### Code transformations for HLS 

This project aims at creating multiple code transformations, based on application specific arithmetic operators, to improve HLS tools and resulting circuits performance. 